spring.application.name=makstore
spring.datasource.url=jdbc:postgresql://localhost:5432/makstore
spring.datasource.username=admin
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
log4j.logger.com.zaxxer.hikari=ERROR

path.to.avatars.folder= /avatars
product.image.dir.path=products_images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

