# Application name
spring.application.name=makstore

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/makstore
spring.datasource.username=admin
spring.datasource.password=1111

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Paths for file storage
path.to.avatars.folder=/avatars
product.image.dir.path=images

# Server encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# Multipart file upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# 3- obnova v realnom vremeni, delete
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# MIME-???? ??? ???????
spring.resources.chain.strategy.content.mime-types=font/woff2,font/woff,application/font-woff,application/font-woff2,application/x-font-ttf

# telegram
telegram.bot.token=8134566612:AAEunW2JxbVLGtiHvV7GDq8Pg6p6W8AS4q0
telegram.bot.username=@MakStoreAdminBot
telegram.chat.id=-1002424054917
telegram.bot.password=ADMIN111

