spring.application.name=makstore
spring.datasource.url=jdbc:postgresql://localhost:5432/makstore
spring.datasource.username=admin
spring.datasource.password=1111
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# logging.level.org.hibernate=DEBUG
path.to.avatars.folder=/avatars
product.image.dir.path=images